spring.application.name=statistic_cache_api
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/statistics_db

spring.cashe.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=secret_key
jwt.expiration=600000

spring.cache.redis.time-to-live.statisticsByDateRange=60000
spring.cache.redis.time-to-live.statisticsBySingleDate=30000
spring.cache.redis.time-to-live.statisticsByAsin=120000
spring.cache.redis.time-to-live.statisticsByAllAsins=600000
spring.cache.redis.time-to-live.statisticsByAllDates=600000